server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/restdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#web token secret
jwt.secret=kishor

#api
url=http://localhost:9090
api-key=Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJqb2huQGdtYWlsLmNvbSIsInNjb3BlIjpbInJlYWQiLCJ3cml0ZSJdLCJuYW1lIjoiSm9obiIsImlkIjoiMSIsImV4cCI6MTU5OTAzMDY1NCwidXNlck5hbWUiOiJqb2huQGdtYWlsLmNvbSIsImF1dGhvcml0aWVzIjpbIkRFTEVURV9OT1RFIiwiRURJVF9OT1RFIiwiVklFV19BTExfTk9URSIsIlZJRVdfTk9URSIsIkNSRUFURV9OT1RFIl0sImp0aSI6IjU2MGJlM2RhLTRiMWItNDZiOC04MGIzLTU2MzdhNTBiOWY0NiIsImNsaWVudF9pZCI6Imtpc2hvciJ9.PSK_rll6zSc1e_Fg3fKMrKhxW5eWkyMMPEcSD9ffXj9er1-Ed8NndxqJ1FTG3dY6ZWVfrhOVu4vshrXuQrvLqhIumSH2U2UK1Ka5vGf0oZ2hKiooxkMBniXMbvtfqGLOHUniOV26IUjR5qwRtLyqmTAodLkmOfoxS491BPJJmlDcJDD6GrBxah6Tr-y7Pjbfl8nAUuClHs8Yh5tMcoPOleBBgrM2Be2b3i8THxDo4288BnpzYZZdZglj1vVvIB2SKEFQoTeRWurfdqEx-vNmkDisQtuoWnqE1_36GhGeUISGorWlCMQ37p5W0qDzC1b86eFA-NaCmravnezj28lOIw